<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mz3-GG-rci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FeedView" id="BYZ-38-t0r" customClass="FeedViewController" customModule="P500X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-Fx-CKZ">
                                <rect key="frame" x="4" y="0.0" width="367" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.46493725270000003" green="0.76470588240000004" blue="0.46971907239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="IRW-ac-dvT" customClass="PhotoTableViewCell" customModule="P500X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="367" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="IRW-ac-dvT" id="51b-W2-jZi">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-Ao-y2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="151"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-6e-RtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of the image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-0z-Qk5">
                                                    <rect key="frame" x="102" y="29" width="246" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="by Rupa Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-dn-D7N">
                                                    <rect key="frame" x="110" y="111" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IfT-G6-fhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46493725270000003" green="0.76470588240000004" blue="0.46971907239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-WP-yDq">
                                                    <rect key="frame" x="23" y="56" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Aii-0l-qsf"/>
                                                        <constraint firstAttribute="height" constant="80" id="dzb-Px-ZSg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mHa-4U-Irg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oHc-at-5hI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KDu-dn-D7N" firstAttribute="leading" secondItem="zqD-WP-yDq" secondAttribute="trailing" constant="8" symbolic="YES" id="NAd-hI-qbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.46493725270000003" green="0.76470588240000004" blue="0.46971907239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mainImageBack" destination="WI9-Ao-y2w" id="PPK-ph-VYF"/>
                                            <outlet property="titleLabel" destination="Dyt-0z-Qk5" id="HQa-Xl-rpl"/>
                                            <outlet property="userImage" destination="zqD-WP-yDq" id="9Mp-5g-73Z"/>
                                            <outlet property="username" destination="KDu-dn-D7N" id="iKX-BJ-PRT"/>
                                            <segue destination="X40-sy-pr9" kind="push" identifier="showDetail" id="Rc1-Mi-E6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RrU-NC-Dpp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qzQ-Ux-f5v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vD-Fx-CKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5xC-kH-inX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9vD-Fx-CKZ" secondAttribute="bottom" constant="-69" id="hbi-Mi-hPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vD-Fx-CKZ" secondAttribute="trailing" constant="-16" id="wSM-eP-pnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbX-W1-o6E">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xtZ-Km-zxa">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-uU-UiF">
                                    <rect key="frame" x="-54" y="0.0" width="349" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9vD-Fx-CKZ" id="J7T-xF-9cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.5" y="225.5"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="1BS-cM-ETf">
            <objects>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="FYz-rz-8aT"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxr-FO-1Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="DetailView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="X40-sy-pr9" customClass="DetailViewController" customModule="P500X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrQ-jb-1ao"/>
                        <viewControllerLayoutGuide type="bottom" id="RAt-6d-9Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5d-op-jOv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-DZ-k2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbz-DZ-k2D" secondAttribute="height" multiplier="1:1" id="JoB-sZ-sfG"/>
                                    <constraint firstAttribute="width" constant="375" id="hHh-jt-x00"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-Af-zRG">
                                <rect key="frame" x="135" y="392" width="220" height="191"/>
                                <attributedString key="attributedText">
                                    <fragment content="text">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-m9-fMM">
                                <rect key="frame" x="20" y="392" width="100" height="100"/>
                                <color key="tintColor" red="0.87511837120000002" green="0.14819377019999999" blue="0.66956048560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G7E-9v-gSr"/>
                                    <constraint firstAttribute="width" secondItem="WbH-m9-fMM" secondAttribute="height" multiplier="1:1" id="dsp-FS-Oio"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-SE-LTv">
                                <rect key="frame" x="20" y="266" width="335" height="100"/>
                                <color key="tintColor" red="0.87511837120000002" green="0.14819377019999999" blue="0.66956048560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WbH-m9-fMM" firstAttribute="leading" secondItem="q5d-op-jOv" secondAttribute="leadingMargin" id="BIp-Jl-AX4"/>
                            <constraint firstItem="gXV-SE-LTv" firstAttribute="leading" secondItem="q5d-op-jOv" secondAttribute="leadingMargin" id="M0r-DY-AXk"/>
                            <constraint firstItem="RAt-6d-9Ow" firstAttribute="top" secondItem="ex8-Af-zRG" secondAttribute="bottom" constant="20" id="NJd-3j-gsH"/>
                            <constraint firstItem="WbH-m9-fMM" firstAttribute="top" secondItem="Zbz-DZ-k2D" secondAttribute="bottom" constant="17" id="Rss-qq-Jbi"/>
                            <constraint firstItem="ex8-Af-zRG" firstAttribute="trailing" secondItem="q5d-op-jOv" secondAttribute="trailingMargin" id="XF8-oK-HWr"/>
                            <constraint firstItem="gXV-SE-LTv" firstAttribute="trailing" secondItem="q5d-op-jOv" secondAttribute="trailingMargin" id="aIo-82-CBN"/>
                            <constraint firstItem="ex8-Af-zRG" firstAttribute="top" secondItem="Zbz-DZ-k2D" secondAttribute="bottom" constant="17" id="bxp-WA-jAf"/>
                            <constraint firstItem="Zbz-DZ-k2D" firstAttribute="centerX" secondItem="gXV-SE-LTv" secondAttribute="centerX" id="qTN-hu-eun"/>
                            <constraint firstItem="Zbz-DZ-k2D" firstAttribute="top" secondItem="q5d-op-jOv" secondAttribute="topMargin" id="r1j-9G-wqv"/>
                            <constraint firstItem="ex8-Af-zRG" firstAttribute="leading" secondItem="WbH-m9-fMM" secondAttribute="trailing" constant="15" id="uhc-ch-kUU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FYz-rz-8aT" appends="YES" id="msw-XS-gMs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Details" id="Xrm-Lt-8I2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="Zbz-DZ-k2D" id="yLg-Uy-pvS"/>
                        <outlet property="infoText" destination="ex8-Af-zRG" id="VvV-xa-a6n"/>
                        <outlet property="titleLabel" destination="gXV-SE-LTv" id="qUa-xn-gd9"/>
                        <outlet property="userImage" destination="WbH-m9-fMM" id="1w8-3v-onr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1247.5" y="225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfD-Sk-uId">
            <objects>
                <navigationController id="mz3-GG-rci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XwE-xg-EC7"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="uau-I4-S1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46493725274643899" green="0.76470588235294112" blue="0.46971907239719091" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vx2-n1-5vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayb-9Y-izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="187" height="187"/>
        <image name="logo" width="625" height="208"/>
    </resources>
</document>
